//
//  ModelRestaurant.swift
//  MVCSecond
//
//  Created by Olegio on 30.08.2022.
//

import Foundation
import UIKit

class ModelRestaurant {
    var restaurants = [Restaurant]()
    
    init() {
        setupRestaurants()
    }
    
    func setupRestaurants() {
        let firstRestaurant =
        Restaurant(name: "Баренц",
                   rating: "4.5",
                   cost: "₽₽₽",
                   address: "ул. Костина, 3, Нижний Новгород",
                   image: UIImage(named: "Баренц")!,
                   info: "Со стены на гостей задумчиво смотрят большие черно-белые рыбины, в меню — блюда из даров моря по доступной цене. В закусках — брускетты с крабом и томатами, тартар из тунца с авокадо, олюторская сельдь, корюшка по-ленинградски, фиш-энд-чипс из мурманской трески.")
        let secondRestaurant =
        Restaurant(name: "Иль Темпо",
                   rating: "4.8",
                   cost: "₽₽₽",
                   address: "ул. Казанское ш., 6, 1 этаж, Нижний Новгород",
                   image: UIImage(named: "Иль Темпо")!,
                   info: "В интерьере ресторана рассыпаны десятки мелочей: винил с итальянской музыкой, почти столетние шкатулки, газеты тридцатых годов, связки перца и чеснока, бутылки, банки с консервацией. Шеф-повар Елена Жемчужникова стажировалась в Италии и в московской «Сыроварне» Аркадия Новикова.")
        let thirdRestaurant =
        Restaurant(name: "Тюбетейка",
                   rating: "3.5",
                   cost: "₽₽",
                   address: "ул. Рождественская, 45в, Нижний Новгород",
                   image: UIImage(named: "Тюбетейка")!,
                   info: "Одно из старейших заведений группы компаний «Пир» специализируется на сказочном Востоке. По легенде, дизайнеров вдохновляла Бухара, в связи с чем в залах ресторана появились: среднеазиатский дворик, бирюзовый минарет, искусственные виноградные лозы под потолком, прудик с рыбками и мостиком, ковры, кувшины, посуда с традиционным узором и еще миллион деталей.")
        let fourthRestaurant =
        Restaurant(name: "Ribs",
                   rating: "4.5",
                   cost: "₽₽₽",
                   address: "ул. Белинского, 61, Нижний Новгород",
                   image: UIImage(named: "Ribs")!,
                   info: "Ресторан, возникший на месте «Иль Патио», — еще один нижегородский проект Ilyin Group («Самурай», «Ты + бургер», «Мясорубка»). В отличие от большинства заведений холдинга, Ribs не имеет ничего общего с фастфудом. На открытой кухне готовятся блюда «трех кухонь» мира: средиземноморской, восточной и «новой русской».")
        let fifthRestaurant =
        Restaurant(name: "Roberto",
                   rating: "4.2",
                   cost: "₽₽₽₽",
                   address: "ул. Рождественская, 45В, Нижний Новгород",
                   image: UIImage(named: "Roberto")!,
                   info: "В названии ресторана с более чем десятилетней историей сохранилось имя первого шефа, итальянца Роберто Напини. Итальянскую кухню уважают в «Роберто» по сей день. На глазах посетителей в дровяной печи из флорентийской глины пекут с десяток видов пинц: фирменную с печеными баклажанами, страчателлой и луковым конфитюром, с пармской ветчиной и руколой, с малиной и маскарпоне, а также фокачча.")
        
        restaurants.append(firstRestaurant)
        restaurants.append(secondRestaurant)
        restaurants.append(thirdRestaurant)
        restaurants.append(fourthRestaurant)
        restaurants.append(fifthRestaurant)
    }
}
